{
    "name": "KisaragiMarine.LinuxVulkanOnUnity",
    "rootNamespace": "global::KisaragiMarine.LinuxVulkanOnUnity",
    "references": ["GUID:6e9c6119ac4eb334284fb7b4bc6d1f05"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "[3.5.0,3.7.5]",
            "define": "LVU_HAS_VRCSDK3"
        }
    ],
    "noEngineReferences": false
}